API_KEY=AIzaSyBwA861rmYEl2iF1uwkgr2jlHEDGQKy8tI
AUTH_DOMAIN=wildlife-app-b9715.firebaseapp.com
PROJECT_ID=wildlife-app-b9715
STORAGE_BUCKET=wildlife-app-b9715.appspot.com
MESSAGING_SENDER_ID=650501944273
APP_ID=1:650501944273:web:2db70b83b9c5df639b66f0
MEASUREMENT_ID=G-XECNB9QR11
DATABASE_URL=https://wildlife-app-b9715.firebaseio.com